spring.application.name=goodsreceipts
spring.config.import = configserver:http://localhost:9091
server.port = 8090
spring.cloud.config.server.git.search-paths=/
management.endpoints.web.exposure.include=refresh