spring.application.name=goodsreceipts
server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.config.import = configserver:http://configuration:9091
springdoc.api-docs.path=/api-docs
spring.cloud.config.server.git.search-paths=/